<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #333;
            color: #fff;
        }

        h1 {
            color: #4caf50;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rps-button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        button {
            margin: 0px 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        button:hover {
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="main-heading"><h1>Welcome to Rock, Paper, and Scissors</h1></div>

        <div class="rps-buttons">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissors">Scissors</button>
        </div>

        <div class="choice-display">
            <h3 class="user-choice">Your choice:</h3>
            <h3 class="computer-choice">Computer's choice:</h3>
        </div>

        <div class="display-score">
            <h2 class="user-text">Player's Score:</h2>
            <h2 class="comp-text">Computer's Score:</h2>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>